niar automata		|	220	|	300	|	330	|
god of war 		|	260	|	255	|		|
spider man		|	265	|	250	|		|
resident evil		|	220	|		|	290g	|
shadown of de colosus 	|	150	|	175	|		|
the last guardian	|	200	|	190	|	320	|
final fantasy xv	|	210	|		|		|
witcher			|	270	|		|	370	|
nioh			|	190	|		|	250	|
devil may cry		|		|	350	|		|
uncharted 4		|		|	170	|		|
			|  best games	| soul of player|   lest play   |


https://www.youtube.com/watch?v=bSdtvfBQd6c&list=RD7Gr63DiEUxw&index=25

https://www.youtube.com/watch?v=LuV_hxJFdCk